VITE_APP_API_KEY = "AIzaSyDWN0MILp7GYkPrCZQB6nkHbZZZQIGeMIM"
VITE_APP_AUTH_DOMAIN = "url-shortener-app-9e46d.firebaseapp.com"
VITE_APP_PROJECT_ID = "url-shortener-app-9e46d"
VITE_APP_STORAGE_BUCKET = "url-shortener-app-9e46d.appspot.com"
VITE_APP_MESSAGING_SENDER_ID = "498438820911"
VITE_APP_ID = "1:498438820911:web:db2eaca2175cf1503462da"
VITE_APP_MEASUREMENT_ID = "G-ZW4LZPSZNT"


# API_KEY = "AIzaSyDWN0MILp7GYkPrCZQB6nkHbZZZQIGeMIM",
# AUTH_DOMAIN = "url-shortener-app-9e46d.firebaseapp.com",
# PROJECT_ID = "url-shortener-app-9e46d",
# STORAGE_BUCKET = "url-shortener-app-9e46d.appspot.com",
# MESSAGING_SENDER_ID = "498438820911",
# ID = "1:498438820911:web:db2eaca2175cf1503462da",
# MEASUREMENT_ID = "G-ZW4LZPSZNT",